<!DOCTYPE html>
<html lang="tr" dir="ltr">

<head>
  <!-- meta sayfada kullanılacak karakter setini belirler-->
  <!-- Tüm HTML dosyalarında utf-8 karakter setini kullan, sorun yaşamazsın-->
  <meta charset="utf-8">
  <title>☯ Serhat'ın Kişisel Sayfası ☯</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td><img src="Serhat Özener.png" alt="Serhat Özener Resim"></td>
      <td>
        <h1>SERHAT ÖZENER</h1>
        <!-- emphasis kullanmak italic yerine çok daha iyi sonuıçlar verecektir. -->
        <!-- strong kullanmak, bold yerine çok daha etkili bir yöntemdir.-->
        <!-- target ile yeni bir sekmede açılması sağlanır. -->
        <p><em>Kadıköy ilçesinde birlikte çalışabileceğiniz <strong><a target="_blank" href="https://www.kwturkiye.com/serhatozener">en iyi emlak danışmanı</a></strong> </em></p>
        <p>1995 yılında Deniz Harp Okulun'dan teğmen rütbesi ile mezun oldum.
          1998 yılında Boğaziçin Üniversitesinde 8 aylık yazılım geliştirme kursu aldım.
          2001 yılında ODTÜ'de Modelleme ve Simülasyon yüksek lisansımı tamamladım.
          2014 yılında emekli olana kadar Deniz Kuvvvetleri Komutanlığı Araştırma Merkezinde (ARMERKOM) çalıştım.
          2018 yılına kadar çeşitli firmalarda danışman olarak çalıştım.
          2018 yılında gayrimenkul sektörüne girdim.
          2020 yılından beri de Keller Williams Cadde bünyesinde Teknoloji Koordinatörü ve gayrimenkul danışmanı olarak çalşıyorum.
        </p>
      </td>
    </tr>
  </table>

  <hr size="4" noshade>

  <h2><a target="_blank" href="uzmanlık bölgeleri.html">Çalıştığım Bölgeler</a></h2>

  <hr size="4" noshade>

  <h2>Uzmanlık Alanlarım</h2>
  <ol type="i">
    <li>Konut</li>
    <li>Ticari</li>
  </ol>

  <hr size="4" noshade>

  <h2>İş Tecrübelerim</h2>

  <table cellspacing="10">

    <thead>
      <th>Tarih</th>
      <th>Görev</th>
    </thead>

    <tbody>
      <tr>
        <td>1995 - 2001</td>
        <td>Deniz Kuvvetlerinde subay</td>
      </tr>
      <tr>
        <td>2011 - </td>
        <td>Zorlu hayat</td>
      </tr>

    </tbody>

  </table>

  <p></p>

  <hr size="4" noshade>

  <h3>Yetenekler</h3>

  <table>
    <td>
      <table cellspacing="10">
        <tbody>
          <tr>
            <td>MS Office</td>
            <td>🔥🔥🔥🔥🔥</td>
          </tr>
          <tr>
            <td>Sosyal Medya</td>
            <td>🔥🔥🔥🔥</td>
          </tr>
          <tr>
            <td>Video Düzenleme</td>
            <td>🔥🔥🔥</td>
          </tr>

        </tbody>
      </table>
    </td>
    <td>
      <table cellspacing="10">
        <tbody>
          <tr>
            <td>Pazarlama</td>
            <td>🔥🔥🔥🔥</td>
          </tr>
          <tr>
            <td>Tapu İşlemleri</td>
            <td>🔥🔥🔥🔥</td>
          </tr>
          <tr>
            <td>Müzakere</td>
            <td>🔥🔥🔥</td>
          </tr>

        </tbody>
      </table>
    </td>
  </table>

  <hr size="4" noshade>

  <h2><a target="_blank" href="iletişim.html">Benimle İletişime Geçin</a></h2>

</body>

</html>
